<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8ly-Qd-Tvn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="VGo-ne-nXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3u-3S-Tvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ly-Qd-Tvn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ea-GB-xXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="Qqq-qa-qIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvE-r0-QMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="123"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="I65-gc-QGl">
            <objects>
                <viewController id="CzP-01-YBh" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRV-Dp-lf0"/>
                        <viewControllerLayoutGuide type="bottom" id="kYe-JF-Lqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMx-zy-tOR" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2hl-bb-3fA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry1-lx-n2H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="807"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="U5F-uT-Z6i">
            <objects>
                <viewController id="S1b-bh-p0d" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECU-dd-aCB"/>
                        <viewControllerLayoutGuide type="bottom" id="kuP-Um-KFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HW0-xL-8mK" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nQZ-Cc-Ef7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwM-ny-XDe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="123"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="wRn-ip-d4G">
            <objects>
                <viewController id="0Ok-a9-IuO" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAu-Cx-osi"/>
                        <viewControllerLayoutGuide type="bottom" id="nyV-n2-9q4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fck-tw-mA7" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="R7s-ch-tyz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKN-ym-NFI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="806"/>
        </scene>
    </scenes>
</document>
