<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8ly-Qd-Tvn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dit-wh-yVu">
                                <rect key="frame" x="141" y="255" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="LiG-1Q-17m"/>
                                </constraints>
                                <state key="normal" title="Bullet Game"/>
                                <connections>
                                    <segue destination="S1b-bh-p0d" kind="show" id="db6-Hb-AfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4I-Da-sl9">
                                <rect key="frame" x="164" y="317" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ytF-sh-tKj"/>
                                </constraints>
                                <state key="normal" title="Pong"/>
                                <connections>
                                    <segue destination="0Ok-a9-IuO" kind="show" id="33k-9l-9lc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lP-RI-Wlg">
                                <rect key="frame" x="152" y="378" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Bk0-AD-G06"/>
                                </constraints>
                                <state key="normal" title="Arkanoid"/>
                                <connections>
                                    <segue destination="CzP-01-YBh" kind="show" id="gkk-ZS-wbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n4I-Da-sl9" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="3OL-Yw-yRB"/>
                            <constraint firstItem="Dit-wh-yVu" firstAttribute="centerX" secondItem="n4I-Da-sl9" secondAttribute="centerX" id="3S6-9t-9Bb"/>
                            <constraint firstItem="1lP-RI-Wlg" firstAttribute="top" secondItem="n4I-Da-sl9" secondAttribute="bottom" constant="31" id="ck0-GT-gnD"/>
                            <constraint firstItem="n4I-Da-sl9" firstAttribute="top" secondItem="Dit-wh-yVu" secondAttribute="bottom" constant="32" id="jm0-EI-lGa"/>
                            <constraint firstItem="Dit-wh-yVu" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="191" id="pGF-qT-8BG"/>
                            <constraint firstItem="n4I-Da-sl9" firstAttribute="centerX" secondItem="1lP-RI-Wlg" secondAttribute="centerX" id="vqu-qv-5lc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VGo-ne-nXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3u-3S-Tvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ly-Qd-Tvn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ea-GB-xXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="Qqq-qa-qIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvE-r0-QMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="123"/>
        </scene>
        <!--Arkanoid-->
        <scene sceneID="I65-gc-QGl">
            <objects>
                <viewController title="Arkanoid" id="CzP-01-YBh" customClass="ArkanoidViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRV-Dp-lf0"/>
                        <viewControllerLayoutGuide type="bottom" id="kYe-JF-Lqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMx-zy-tOR" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HHh-qr-Zua" appends="YES" id="gUK-7h-F0j"/>
                            <outletCollection property="gestureRecognizers" destination="hcS-vv-QxE" appends="YES" id="OBa-tz-jAw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2hl-bb-3fA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry1-lx-n2H" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HHh-qr-Zua">
                    <connections>
                        <action selector="singleTap:" destination="CzP-01-YBh" id="TcF-Mw-7Pf"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hcS-vv-QxE">
                    <connections>
                        <action selector="moveball:" destination="CzP-01-YBh" id="Y2g-4n-YDt"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="841" y="807"/>
        </scene>
        <!--Bullet Game-->
        <scene sceneID="U5F-uT-Z6i">
            <objects>
                <viewController title="Bullet Game" id="S1b-bh-p0d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECU-dd-aCB"/>
                        <viewControllerLayoutGuide type="bottom" id="kuP-Um-KFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HW0-xL-8mK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nQZ-Cc-Ef7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwM-ny-XDe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="123"/>
        </scene>
        <!--Pong-->
        <scene sceneID="wRn-ip-d4G">
            <objects>
                <viewController title="Pong" id="0Ok-a9-IuO" customClass="PongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAu-Cx-osi"/>
                        <viewControllerLayoutGuide type="bottom" id="nyV-n2-9q4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fck-tw-mA7" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bo5-3o-Q5Y" appends="YES" id="r4q-A3-OIs"/>
                            <outletCollection property="gestureRecognizers" destination="CT2-aB-y5q" appends="YES" id="nMB-eL-4k4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="R7s-ch-tyz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKN-ym-NFI" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bo5-3o-Q5Y">
                    <connections>
                        <action selector="moveball:" destination="0Ok-a9-IuO" id="o4P-TR-p5Y"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="CT2-aB-y5q">
                    <connections>
                        <action selector="singleTap:" destination="0Ok-a9-IuO" id="c8e-Lt-WnG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1633" y="806"/>
        </scene>
    </scenes>
</document>
